# What-s-App-clone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signupsignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signupsignin/: ChatsActivityDetails.java  CurrentUserDetail.java  MainActivity.java  MyFirebaseCloudMessaging.java  Notification.java  ProfileUpdate.java  SplashActivity.java
app/src/main/java/com/example/signupsignin/Adapters/: FragmentPageAdapter.java  MessageAdapter.java  RecycleAdapter.java
app/src/main/java/com/example/signupsignin/ChatsActivity/: ChatsActivityDetails.java
app/src/main/java/com/example/signupsignin/Constants/: Constants.java
app/src/main/java/com/example/signupsignin/Fragment/: CallFragment.java  MainActivityFragment.java  StatusFragment.java
app/src/main/java/com/example/signupsignin/LoginActivity/: SignInPage.java  SignUpPage.java
app/src/main/java/com/example/signupsignin/Model/: Message.java  Users.java
app/src/main/res/drawable/: circle_profile_img.xml  edit_text_shap.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  message_drawble.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chats.xml  activity_main.xml  activity_profile_update.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  fasdhfahksjd.xml  fragment_call.xml  fragment_main_activity.xml  fragment_status.xml  message_holder.xml  message_layout.xml  user_single_block.xml
app/src/main/res/menu/: profile_update_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signupsignin/: ExampleUnitTest.java
(+2 files in other folders)
