<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/linear"

    tools:context=".ChatsActivityDetails">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/backBTN"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476"
                app:srcCompat="@drawable/arrow" />

            <!--                        <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                            android:id="@+id/profile_image"-->
            <!--                            android:layout_width="60dp"-->
            <!--                            android:layout_height="56dp"-->
            <!--                            android:src="@drawable/download"-->
            <!--                            app:civ_border_color="#FF000000"-->
            <!--                            app:civ_border_width="2dp"-->
            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
            <!--                            app:layout_constraintHorizontal_bias="0.0"-->
            <!--                            app:layout_constraintStart_toEndOf="@+id/imageView"-->
            <!--                            app:layout_constraintTop_toTopOf="parent"-->
            <!--                            app:layout_constraintVertical_bias="1.0" />-->

            <ImageView
                android:id="@+id/userSinglePic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/small_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backBTN"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/UserNamesingle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toEndOf="@+id/userSinglePic"

                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/callbtn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="116dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/UserNamesingle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/call" />

            <ImageView
                android:id="@+id/videocallbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toEndOf="@+id/callbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/video" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/videocallbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dots" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
<!--<androidx.appcompat.widget.Toolbar-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="?attr/colorPrimary"-->
<!--    android:minHeight="?attr/actionBarSize"-->
<!--    android:theme="?attr/actionBarTheme"-->
<!--    app:menu="@menu/toolbar_menu"-->
<!--    android:id="@+id/toolbar">-->

<!--</androidx.appcompat.widget.Toolbar>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/whatsappbg"
        android:paddingTop="5dp"
        android:paddingBottom="60dp" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"

        android:layout_toStartOf="@+id/sendButtonMSG"
        android:background="@drawable/edit_text_shap"
        android:hint="Enter Your message"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColorHint="#70757a"
        android:textSize="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendButtonMSG"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#009637"

        />


</RelativeLayout>